.type-17 {
    color: #444444;
    display: block;
    font-family: 'Varela', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    margin: 0;
    padding: 0;
    letter-spacing: 0.4px;
    overflow-x: hidden;
    .content{
        background: #f6f6f6;
        h1{
          color: #1f1f1f;
          font-size: 17px;
          line-height: 54.4px;
          letter-spacing: 4px;
          padding: 31px 0 34px 90px;
          margin: 0;
          text-transform: uppercase;
          position: relative;
        }
        h1:after{
          width: 70px;
          height: 2px;
          background: #d65679;
          content: '';
          position: absolute;
          left: 0;
          top: 59px;
        }
      }
    //   content
    .content-img{
        border-top: 1px solid #fff;
        position: relative;
        width: 100%;
        padding-bottom: 197px;
        background: #fff;

        .col-md-12{
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .style-mansory{
            margin-top: 50px;
        }
        .style-tzmansory{
            .tzmansory-image {
                position: relative;
                overflow: hidden;
                max-height: 740px;
                width: 100%;

                .tzmansory-image img {
                    margin: 0 auto;
                    display: block;
                }
            }
        }
        img{
            margin: 0 auto;
            display: block;
        }
        .masonry-meta {
            position: relative;

            // mansory-left
            .masonry-left {
                width: 50%;
                position: relative;
                padding-left: 76px;
                padding-top: 28px;
            }
            .masonry-left i {
                font-size: 24px;
                line-height: 28.4px;
                color: #474747;
                transform: translateY(2px);
                -moz-transform: translateY(2px);
                -webkit-transform: translateY(2px);
                -ms-transform: translateY(2px);
                -o-transform: translateY(2px);
            }
            .masonry-left h3 {
                display: inline-block;
                padding: 0;
                margin: 0;
                line-height: 20px;
            }
            .masonry-left h3 a {
                display: block;
                padding: 0 0 0 25px;
                margin: 0;
                font-size: 17px;
                color: #474747;
                line-height: 54.4px;
                letter-spacing: 1.5px;
                text-transform: uppercase;
                text-decoration: none;
            }
            // mansory-right
            .masonry-right {
                width: 50%;
                position: relative;
                text-align: right;
                padding-right: 72px;
                padding-top: 40px;
            }
            .masonry-right>span{
                display: inline-block;
                padding: 0;
                margin: 0;
                font-size: 12px;
                color: #d65679;
                line-height: 24px;
                letter-spacing: 0.4px;
                text-decoration: none;
            }
            .masonry-right>.tztag{
                display: inline-block;
                padding: 0;
                margin: 0;
                font-size: 12px;
                color: #d65679;
                line-height: 24px;
                letter-spacing: 0.4px;
                text-decoration: none;
            }
        }
        

        @media (min-width: 992px){
            .col-md-12 {
                width: 100%;
                float: left;
            }
        }

        @media (min-width: 1230px){
            .container {
                max-width: 1200px;
                width: 100%;
            }
        }
    }
}
