
.type-10 {
    background: rgb(243, 70, 142);
    padding: 30px;
    .tieude{
        display: block;
        font-size: 16px;
        line-height: 51.2px;
        margin: 0 0 20px 0;
        padding: 5px 0;
        text-align: center;
        color: white;
    }
    .tieude:after{
        background: none repeat scroll 0 0 #fff;
        bottom: 210px;
        content: "";
        height: 2px;
        left: 50%;
        margin-left: -35px;
        position: absolute;
        width: 70px;
    }
    .tieude span{
        position: relative;
        text-align: center;
        letter-spacing: 2px;
        color: white;
        text-transform: uppercase;
        font-size: 20px;
    }   
    .cot1 {
        display: block;
        font-size: 16px;
        line-height: 51.2px;
        margin: 0 0 20px 0;
        padding: 5px 0;
        position: relative;
        text-align: center;
        color: white;
    }
    address {
        font-size: 14px;
        line-height: 35px;
        color: #ffffff;
        text-align: center;
        display: block;
        margin: 0;
        padding: 12px;
    }
    span{
        position: relative;
        text-align: center;
        letter-spacing: 2px;
        color: white;
        text-transform: uppercase;
        font-size: 14px;
    }   
    .email {
        text-align: center;
        color: white;
        font-size:14px;
    }
    .img {
        text-align: center;
        padding-top: 60px;
    }
    p {
        color: white;
        text-align: center;
        padding-top: 37px;
        font-size: 14px;
    }
    .tieude2 span {
        display: block;
        font-size: 20px;
        margin: 0 0 20px 0;
        color: white;
        text-align: center;
        letter-spacing: 2px;
    }
    .tieude2 :after {
        background: none repeat scroll 0 0 #fff;
        bottom:-25px;
        content: "";
        height: 2px;
        left: 50%;
        margin-left: -35px;
        position: absolute;
        width: 70px;
    }
    .cot3{

        bottom: -30px;
        text-align: center;
        padding: 10px 10px 10px 10px;
        margin: 5px ;
        font-size: 30px;
    }
    .cot3 .fa{
        color:white;
        margin-top: 50px;
        font-size: 30px;
        padding-top: 30px;
    }
}


