.type-6{
  .hh{
    margin-bottom: 20px;
  }
  

  .hovereffect {
    width: 540px;
 
    height:100%;
    float:left;
    overflow:hidden;
    position:relative;
    text-align:center;
    cursor:default;
    .overlay {
      width:100%;
      height:100%;
      position:absolute;
      overflow:hidden;
      top:0;
      left:0;
      opacity:0;
      background-color:#d65679;
      -webkit-transition:all .4s ease-in-out;
      transition:all .4s ease-in-out
      }
      img {
      
        width:100%;
      display:block;
      position:relative;
      -webkit-transition:all .4s linear;
      transition:all .4s linear;
      }
      .ggg {
        margin-top: 110px;
      
      color:#fff;
      text-align:center;
      position:relative;
      -webkit-transform:translatey(50px);
      -ms-transform:translatey(50px);
      transform:translatey(50px);
      -webkit-transition:all .2s ease-in-out;
      transition:all .2s ease-in-out;
      padding:10px;
      .fa{
        font-size: 28px;
      }
      a{
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;

      }
      h3 a{
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;

      }
      }
      
    }
    
    .hovereffect:hover img {
    -ms-transform:scale(1.2);
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
    }
    
    .hovereffect:hover .overlay {
    opacity:1;
    filter:alpha(opacity=100);
    }
    
    .hovereffect:hover .ggg{
    opacity:1;
    filter:alpha(opacity=100);
    -ms-transform:translatey(0);
    -webkit-transform:translatey(0);
    transform:translatey(0);
    }
    
  
  
}
@media only screen and (max-width: 995px){
  .type-6 .hovereffect .ggg {
    margin-top: 80px;
  }
}
