.type-16{

    .tieude h1 {
        color: #1f1f1f;
        font-size: 20px;
        line-height: 54.4px;
        letter-spacing: 4px;
        padding: 31px 0 34px 150px;
        margin: 0;
        text-transform: uppercase;
        position: relative;
        background: #f6f6f6;
        &:after {
            width: 70px;
            height: 2px;
            background: #d65679;
            content: '';
            position: absolute;
            left: 50px;
            top: 59px;
        }
    }
    .tzPortfolio-wrap {
        border-top: 1px solid #fff;
        position: relative;
        width: 100%;
        padding-bottom: 197px;
        background: #fff;

        .para1{
            padding-top: 100px;
            padding-bottom: 30px;
        }
        .para2{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .para3{
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .note1{

            .tzicon{
                font-size: 24px;
                line-height: 28.8px;
                color: #fff;
            }
            h3 {
                font-size: 17px;
                padding: 7px 0 0 0;
                line-height: 23px;
                a {
                    text-decoration: none;
                    color: #fff;
                    text-transform: uppercase;
                }
            }
            .tzmeta span {
                font-size: 12px;
                line-height: 24px;
                color: #fff;
                padding: 0;
                margin: 0;

                a {
                    color: #fff;
                    text-decoration: none;
                    margin-left: 3px;
                }
            }
        } 

        * {box-sizing: border-box;}

        .container1 {
            position: relative;
            max-width: 560px;
        }
        .overlay {
            position: absolute; 
            bottom: 0; 
            background: #d65679;
            
            width: 100%;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 20px;
            padding: 73px;
            text-align: center;
        }

        .container1:hover .overlay {
            opacity: 1;
        }
    }
}
.container1 img{
    width: 100%;
}


