.type-18{
        color: #444444;
        display: block;
        font-family: 'Varela', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 28px;
        margin: 0;
        padding: 0;
        letter-spacing: 0.4px;
        overflow-x: hidden;
      // content-header
      .content{
        background: #f6f6f6;
        h1{
          color: #1f1f1f;
          font-size: 17px;
          line-height: 54.4px;
          letter-spacing: 4px;
          padding: 31px 0 34px 90px;
          margin: 0;
          text-transform: uppercase;
          position: relative;
        }
        h1:after{
          width: 70px;
          height: 2px;
          background: #d65679;
          content: '';
          position: absolute;
          left: 0;
          top: 59px;
        }
  }
  //menu-content
    .content-menu{
          border-top: 1px solid #fff;
          position: relative;
          width: 100%;
          padding-bottom: 197px;
          background: #fff;

          .col-md-3{
              margin-top: 96px;

              aside{
                  margin-bottom: 27px;
                  border: 1px solid #EEEEEE;
                  display: block;

                  .title-menu{
                      font-size: 14px;
                      line-height: 16.8px;
                      margin: 0;
                      padding: 25px 5px 25px 33px;
                      position: relative;
                      text-align: left;
                      letter-spacing: 2px;
                      color: #444444;
                      text-transform: uppercase;
                      border-bottom: 1px solid #eee;
                  }

                  ul{
                      list-style: none;
                      padding: 0;
                      margin: 0;
                      visibility: visible;

                      li{
                          padding: 0;
                      }
                      li:first-child {
                          border-top: 0 none;
                      }
                  }
              }
          }
    }
    .entries ul li{
        position: relative;
        padding: 0 0 0 20px;
    }
    a {
        color: #444444;
        display: inline-block;
        font-size: 14px;
        line-height: 16.8px;
        margin: 0;
        padding: 25px 5px 25px 33px;
        position: relative;
        text-align: left;
        text-decoration: none;
        letter-spacing: 1px;
    }
    ul li{
        border-top: 1px solid #eee;
    }
    h3{
        font-weight: 400px;
    }
//images-right
.col-md-9{
      margin-top: 96px;
      .row {
          padding-bottom: 40px;
      }
}


  .content-img {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 1.5s ease;
  background-color: #d65679;
}

.content-img:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

}
 span a{
    color: white;
    padding: 0 0 0 0 ;
 }  
 .tzicon{
    padding-top: 10px;
 } 
   //@media
   @media (min-width: 1230px){
         .container {
          max-width: 1200px;
          width: 100%;
        } 
   }
   @media (min-width: 500px){
          .col-sm-4 {
          padding-bottom: 50px;

      }
   }  


}