.type-27{
  .hh{
    margin-bottom: 20px;
  }
  .timeplate{
    background: #f6f6f6;
  padding: 20px;
 margin-bottom: 50px;
    .title_ourstory {
    
      line-height: 54.4px;
    letter-spacing: 4px;
      font-size: 17px;
      line-height: 54.4px;
      color: #212121;
      position: relative;
     margin-left: 85px;
    
     
  }
    .title-27::before {
      width: 70px;
      height: 2px;
      background: #d65679;
      position: absolute;
      content: '';
      margin-top: 45px;
  }
  }
  .single-content{
    color: #777777;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
    padding: 11px 0;
    letter-spacing: 0.4px;
    h1,h2,h3,h4,h5{
      font-weight: 400;
    color: #444;
    padding: 10px 0;
    margin: 0;
    }
    
    p{
      color: #777777;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
    padding: 12px 0;
    letter-spacing: 0.4px;
    }
  }
  
    
  
    
  
  
}

