.type-12 .timeplate {
    margin-bottom: 95px;
    background: #f6f6f6;
    padding: 20px;
}

.type-12 .timeplate .title_ourstory {
    font-size: 17px;
    line-height: 54.4px;
    color: #212121;
    position: relative;
    margin-left: 100px;
}

.type-12 .timeplate .title-13::before {
    width: 80px;
    height: 2px;
    background: #d65679;
    position: absolute;
    content: '';
    margin-top: 45px;
}

.type-12 .blog-img {
    width: 100%;
}

.type-12 .blog-img img {
    width: 100%;
}

.type-12 .title-post a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
}

.type-12 .blog_meta {
    color: gray;
}

.type-12 .blog_meta a {
    color: gray;
    text-decoration: none;
}

.type-12 .swiper-container {
    margin-top: 40px;
    width: 100%;
    height: 100%;
}

.type-12 .swiper-container .swiper-button-next,
.type-12 .swiper-container .swiper-button-prev {
    background: #fff;
    font-size: 3px;
    padding: 20px;
}

.type-12 .swiper-container .swiper-slide {
    text-align: center;
    height: 400px;
    background: #fff;
}

.type-12 .swiper-container .swiper-slide img {
    width: 100%;
    height: 100%;
}

.type-12 .video {
    height: 400px;
    background: url("../images/bk_video.jpg") no-repeat center center / cover transparent !important;
}

.type-12 .video .tzautoplay {
    margin-top: 150px;
    left: 50%;
    background: #d65679;
    height: 65px;
    width: 65px;
    border: 0;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
    display: inline-block;
    position: absolute;
}

.type-12 .video .tzautoplay .fa {
    color: #fff;
    font-size: 24px;
}

.type-12 .video .abg {
    display: table-caption;
}

.type-12 .tzblog-format .tzautoplay {
    position: relative;
    z-index: 99;
    width: 60px;
    height: 60px;
}

.type-12 .tzquote {
    background: #d65679;
    padding: 45px 0 38px;
    text-align: center;
}

.type-12 .tzquote .quote_icon {
    font-size: 25px;
    line-height: 30px;
    color: #fff;
}

.type-12 .tzquote p {
    font-size: 27px;
    line-height: 32.2px;
    color: #fff;
    padding: 15px 5% 10px;
    margin: 0;
}

.type-12 .tzquote .author_quote {
    font-size: 11px;
    line-height: 13.2px;
    text-transform: uppercase;
    color: #ffffff;
    padding: 0;
    margin: 0;
}

.type-12 .tzthe_content {
    margin-bottom: 30px;
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 50px;
}

.type-12 .tzthe_content p {
    margin: 0;
    line-height: 24px;
    font-size: 12px;
    color: #666666;
    letter-spacing: 0.4px;
}

.type-12 .tzthe_content .more-link {
    text-decoration: none;
    color: #d65679;
}

.type-12 .music {
    width: 100px;
    height: 100px;
}

.type-12 .music img {
    width: 1177px;
    height: 124px;
}