.type-15 .hh {
    margin-bottom: 20px;
}

.type-15 .timeplate {
    background: #f6f6f6;
    padding: 20px;
    margin-bottom: 50px;
}

.type-15 .timeplate .title_ourstory {
    line-height: 54.4px;
    letter-spacing: 4px;
    font-size: 17px;
    color: #212121;
    position: relative;
    margin-left: 85px;
}

.type-15 .timeplate .title-15::before {
    width: 70px;
    height: 3px;
    background: #d65679;
    position: absolute;
    content: '';
    margin-top: 45px;
}

.type-15 .hovereffect {
    margin-bottom: 20px;
    height: auto;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}

.type-15 .hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: #d65679;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.type-15 .hovereffect img {
    width: 100%;
    display: block;
    position: relative;
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
}

.type-15 .hovereffect .ggg {
    margin-top: 150px;
    color: #fff;
    text-align: center;
    position: relative;
    -webkit-transform: translatey(50px);
    -ms-transform: translatey(50px);
    transform: translatey(50px);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    padding: 10px;
}

.type-15 .hovereffect .ggg .fa {
    font-size: 28px;
}

.type-15 .hovereffect .ggg a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.type-15 .hovereffect .ggg h3 a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.type-15 .hovereffect:hover img {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.type-15 .hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
}

.type-15 .hovereffect:hover .ggg {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: translatey(0);
    -webkit-transform: translatey(0);
    transform: translatey(0);
}

@media only screen and (max-width: 995px) {
    .type-15 .hovereffect .ggg {
        margin-top: 80px;
    }
}