.type-12{
 
  .timeplate{
    margin-bottom: 95px;
    background: #f6f6f6;
  padding: 20px;
    .title_ourstory {
      font-size: 17px;
      line-height: 54.4px;
      color: #212121;
      position: relative;
     margin-left: 100px;
    
     
  }
    .title-13::before {
      width: 80px;
      height: 2px;
      background: #d65679;
      position: absolute;
      content: '';
      margin-top: 45px;
  }
  }
  .blog-img{
    width: 100%;
    img{
      width: 100%;
    }
  }
  .title-post{
    a{
      text-decoration: none;
      color:#000;
      font-size: 16px;;
    }
  }
  .blog_meta{
    color: gray ;
    a{
      color: gray;
      text-decoration: none;
    }
  }
  
  .swiper-container {
    margin-top: 40px;
    width: 100%;
    height: 100%;
    .swiper-button-next,.swiper-button-prev{
    
      background: #fff  ;
      font-size: 3px;
      padding: 20px;
    }
    
    .swiper-slide {
      text-align: center;
      height: 400px;
      background: #fff;
      img{
          width: 100%;
          height: 100%;
      }
    }
  }

  .video{
    height:400px;
   
    background: url("../images/bk_video.jpg") no-repeat center center / cover transparent !important;
    .tzautoplay {
      margin-top: 150px;
      left: 50%;
        background: #d65679;
        height: 65px;
        width: 65px;
        border: 0;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        text-align: center;
        display: inline-block;
        position: absolute;
        .fa{
          color: #fff;
          font-size: 24px;
        }
    }
    .abg{
     
      display: table-caption;
    }
  }
  .tzblog-format .tzautoplay {
    position: relative;
    z-index: 99;
    width: 60px;
    height: 60px;
}
.tzquote{
  background: #d65679;
    padding: 45px 0 38px;
    text-align: center;
    .quote_icon {
      font-size: 25px;
      line-height: 30px;
      color: #fff;
  }
  p {
    font-size: 27px;
    line-height: 32.2px;
    color: #fff;
    padding: 15px 5% 10px;
    margin: 0;
}
.author_quote {
  font-size: 11px;
  line-height: 13.2px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 0;
  margin: 0;
}
}
  .tzthe_content {
    margin-bottom: 30px;
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 50px;
   p{
    margin: 0;
    line-height: 24px;
    font-size: 12px;
    color: #666666;
    letter-spacing: 0.4px;
   }
    .more-link{
      text-decoration: none;
      color: #d65679;
    }
  }
  .music{
    width: 100px;
    height: 100px;
    img{
      width: 1177px;
      height: 124px;
    }
  }
 

}
