body, html{
 
  padding:0;
  margin:0;
 
}
@font : 'Brush Script MT', cursive;

.type-2{

  .wrap_slider {
    // position: absolute;
    // top: 0;
    // z-index: -1;
    // width: 100%;
}
    .slide-button:hover{
      text-decoration: none;
      opacity: 0.9;
      color: #fff;
    }
    .slide-button {
      background-color: orange;
      border-radius: 3px;
      line-height: 1em;
      padding: 8px 16px;
      text-align: center;
      text-shadow: none;
      cursor: pointer;
      font: 400 20px "Oswald", sans-serif;
      color: #FCFCFC;
      float: right;
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
  

	.swiper-container  {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        position: relative;
        cursor: pointer;
       
    
    /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
  
            .slide_2
            {
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center top;
              width: 100%;
              height: 100vh;
              opacity: 1;
              visibility: inherit;
              z-index: 20;
              animation: animatedBackground 20s linear infinite alternate;

              .changeContain
              {
                width: 1000px !important;
                position: relative;
                height: 100vh;


                
              }
         
                     .text1
                    {
                    
                
                      width: 40%;
                      height: 30%;
                    
                      display: block;
                      position: fixed;
                      left: 10%;
                      top: 30%;
                      transform: translateY(-30%);
                      transform: rotate(-30deg);
                        .block1 , .block2
                        {
                          color: white;
                          font-size: 8vw;
                          font-family:@font ;
                          display: none;
                        }
                        .block3
                        {
                          color: rgb(189, 22, 49);
                          font-size: 8vw;
                          display: none;
                          // margin-top: -50px;
                          font-family: @font ;
                        }
                        .block2 ,.block3 
                        {
                          float: left;
                          padding: 0px 5px;
                         
                         
                        } 
                        
                    }
                    .form_animate
                    {
                    
                      position: absolute;
                      top: 50%;
                      left: 50%;
                    transform: translate(-50%,-50%);

                      
                    }
                      .form-one
                      {
                        width: 40%;
                        height: 40%;
                        display: none;
                        background: white;
                      
                        margin: 0 auto;
                      
                            .name_bride
                            {
                              padding: 0px 40px;
                                  #text_animate
                                  {
                                    display: none;
                                  }
                                  .hname
                                  {
                                    padding: 20px 0px;
                                    border-bottom: 1px solid;
                                    font-family: @font;
                                    font-size: 3vw;
                                  }
                            }
                            .content_bride
                            {
                               padding : 20px 0px;
                               .p1, .p2{
                                 font-size: 1vw;
                                 color:rgb(102, 102, 102);
                                //  display: none;
                                opacity: 0;
                               }
                               .month
                               {
                                 font-size: 1vw !important;
                                 padding: 20px;
                                //  display: none;
                                opacity: 0;
                               }
                            }
                            .btn_height{
                              width: 100%;
                              height: 60px;
                                  .btn_bride
                                {
                                
                                
                                  padding: 1vh 1vw;
                                    display: none;
                                    border: 1px solid grey;
                                }
                            }
                       
                    
                      }
                    
               
                    
                      .spananimate
                      {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                         left:0;
                          right:0;
                          opacity: 0;
                      }
                      .text_im1 
                      {
                        font-size: 15vw;
                        font-family: @font;
                        color: white;
                        display: inline-block;
                         
                      }
                       .fa-heart
                      {
                        font-size: 15vw;
                        color: rgb(206, 46, 73);
                        padding: 0px 30px;
                        display: inline-block;
                        margin-top: 88vh;
                      }
                      .text_im2
                      {
                        font-size: 15vw;
                        font-family: @font;
                        color: white;
                        display: inline-block;
                    
                      }
            }
            

        }

        

        .swiper-slide-active 
        {
                  .text1.text1block
                  {
                    

                        display: inline-block;
                    
                  }


                .form-one.scale_form
                {
                  -webkit-animation: scalefrom 1s ; /* Safari 4.0 - 8.0 */
                  animation: scalefrom 1s !important ;
                }

               .btn_bride.animate_btn
               {
                    display:inline-block !important;
                   
                   animation-name: btnanimate;
                   animation-duration: 0.8s;
               }

            
        }
        
    }

    .swiper-button-next ,   .swiper-button-prev
    {
      color: white;
    }
    .active-next
    {
        color:rgba(214,86,121,0.8);
    }
  .swiper-button-next:after , .swiper-button-prev:after 
  {
    color: none;
    outline: none;
  }

  .swiper-button-prev:hover:after ,   .swiper-button-next:hover:after
  {
    color:rgba(214,86,121,0.8);
  }
  .swiper-button-prev:focus ,  .swiper-button-next:focus
  {
    outline: none;
  }
    }
  
    @keyframes animate_form {
      from { transform: scale(4.0);
            opacity: 0;}
      to {transform: scale(1);
          opacity: 1;}
    }
    @keyframes scalefrom {
      from { transform: scale(1.0);
            opacity: 1;}
      to {transform: scale(4.0);
          opacity: 0;}
    }
    @keyframes btnanimate {
      from {margin-top: 200px;}
      to {margin-top: 0px; }
    }

    @keyframes animatedBackground {
      0% {
        transform: scale(1);
      }
      20% {
        transform: scale(1.01);
      }
      40% {
        transform: scale(1.02);
      }
      60% {
        transform: scale(1.02);
      }
   
      100% {
        transform: scale(1);
      }
    }


    @media (min-width:955px)
    {
      .type-2{


        .swiper-container
        {
            .swiper-slide-active 
            {
                     
    
    
                    .form-one.animate_form
                    {
                      display:block;
                      width: 40vw;
                      height: auto;
                      max-height: 70vh;
          
                      margin: 0 auto;
                      background: rgb(255, 254, 254) ;
                      -webkit-animation: animate_form 1s ; /* Safari 4.0 - 8.0 */
                      animation: animate_form 1s ;
                    
                    }
                    .form-one.scale_form
                    {
                      -webkit-animation: scalefrom 1s ; /* Safari 4.0 - 8.0 */
                      animation: scalefrom 1s !important ;
                    }
    
                   .btn_bride.animate_btn
                   {
                        display:inline-block !important;
                       
                       animation-name: btnanimate;
                       animation-duration: 0.8s;
                   }
    
                
           
            
             }
         }
      }
    }

    @media (max-width: 955px) and (min-width:500px)
    {
      .type-2{


        .swiper-container
        {
            .swiper-slide-active 
            {
                     
    
    
                    .form-one.animate_form
                    {
                      display:block;
                      width: 55vw;
                      height: auto;
                      
                      margin: 0 auto;
                      background: rgb(255, 254, 254) ;
                      -webkit-animation: animate_form 1s ; /* Safari 4.0 - 8.0 */
                      animation: animate_form 1s ;

                      .name_bride
                      {
                        padding: 0px 40px;
                            #text_animate
                            {
                              display: none;
                            }
                            .hname
                            {
                              padding: 20px 0px;
                              border-bottom: 1px solid;
                              font-family: @font;
                              font-size: 3.5vw;
                            }
                      }
                      .content_bride
                      {
                        padding: 2vw 0px;
                         .p1, .p2{
                          font-size: 1.4vw;
                           color:rgb(102, 102, 102);
                           opacity: 0;
                         }
                         .month
                         {
                           font-size: 2.1vw !important;
                           padding: 2.1vw;
                          opacity: 0;
                         }
                      }
                    }
                    .form-one.scale_form
                    {
                      -webkit-animation: scalefrom 1s ; /* Safari 4.0 - 8.0 */
                      animation: scalefrom 1s !important ;
                    }
                    .btn_bride
                    {
                      padding: 1vh 1vw;
                      font-size: 2vw;
                    }
                   .btn_bride.animate_btn
                   {
                        display:inline-block !important;
                       
                       animation-name: btnanimate;
                       animation-duration: 0.8s;
                   }
    
                
           
            
             }
         }
      }
    }