.type-9-cms {
    color: #444444;
    display: block;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    letter-spacing: 0.4px;
    overflow-x: hidden;
  .title{
    display: block;
    font-size: 17px;
    letter-spacing: 3px;
    line-height: 54.4px;
    margin: 0 0 45px;
    padding: 0 0 8px;
    position: relative;
    text-align: center;
    color: #202020;
  }
  .title:after{
    background: none repeat scroll 0 0 #d65679;
    bottom: 0;
    content: "";
    height: 2px;
    left: 50%;
    margin-left: -35px;
    position: absolute;
    width: 70px;
  }
  .col-md-3{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  img{
    width: 270px;
    height: 170px;
  }
  .blog-img{
    position: relative;
    overflow: hidden;
  }
  .blog-img>a>img{
    height: auto;
    max-width: 100%;
  }
  img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
  h3>.title2{
    text-decoration: none;
    color: #202020;
    font-size: 18px;
  }
  .blog-item{
      h3{
        display: block;
        font-size: 14px;
        line-height: 24px;
        margin: 0;
        padding: 34px 0 10px;
        position: relative;
        color: #202020;
        letter-spacing: 3px;
      }
      p{
        font-size: 12px;
        line-height: 24px;
        margin: 0;
        padding: 10px 0 0;
        color: #666666;
      }
      .blog-readmore{
        font-size: 14px;
        line-height: 24px;
        margin: 0;
        padding: 0;
        color: #d65579;
        text-transform: uppercase;
        text-decoration: none;
        display: block;
      }

    }
  .date{
      display: block;
      font-size: 10px;
      line-height: 20px;
      margin: 0;
      padding: 0;
      position: relative;
      letter-spacing: 1px;
      color: #bbbbbb;
      text-transform: uppercase;

        a{
        color: #bbbbbb !important;
        text-decoration: none;
       }
  }
  
}