body, html{
  height:100%;
  padding:0;
  margin:0;
 
}
@font : 'Brush Script MT', cursive;
.btn_animate
{
    background: none repeat scroll 0 0 #fff;
  border: 0 none;

  box-shadow: none;
  position: absolute;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 1px;

  width: 110px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  text-shadow: none;
  text-transform: uppercase;
   color: #333333;
}

.type-22{
  .ui-widget-content {
     border: none !important; 
    background: none !important;  
    color:none !important;  
}
ul 
{
  margin: 0;
    padding: 0;
    li{
      list-style: none;
      margin: 0;
      padding: 0;
    }
}
 a:hover{
          text-decoration: none;
          cursor: pointer;
        }
span , h3 {
  text-decoration: none;
  cursor: pointer;
}
.ui-slider-horizontal{
.ui-slider-handle
{
  top: -.2em;
  border-radius: 100%;
  background: black;
  border:none;
  width: 10px;
  height: 10px;
}

}   
    
    .tz-shop-wrap
    {
        .tzshop_title
        {
          background: #f6f6f6;
          .container
          {
                      .page-title
                      {
                        color: #1f1f1f;
                        font-size: 17px;
                        line-height: 54.4px;
                        letter-spacing: 4px;
                        padding: 31px 0 34px 90px;
                        margin: 0;
                        text-transform: uppercase;
                        position: relative;
                      }
                        .page-title:after {
                          width: 70px;
                          height: 2px;
                          background: #d65679;
                          content: '';
                          position: absolute;
                          left: 0;
                          top: 59px;
                      }
                    }
            }

            .container{
                  .distance_top
                  {
                    padding-top: 90px;
                    .tzsidebar_shop
                    {
                        .sidebar
                        {
                          border-bottom: 1px solid #eee;
                          margin-bottom: 38px;
                          padding: 0 0 48px;
                                .module-title {
                                    position: relative;
                                    padding: 0 0 22px;
                                    margin: 0;
                                    font-size: 14px;
                                    line-height: 16.8px;
                                    color: #333333;
                                    letter-spacing: 2px;
                                    text-align: left;
                                    margin-bottom: 18px;
                                }
                              .module-title:after {
                                  content: '';
                                  position: absolute;
                                  bottom: 0;
                                  left: 0;
                                  width: 40px;
                                  height: 3px;
                                  background: #d65679;
                                  margin-left: auto;
                              }

                              ul
                              {
                                li
                                {
                                  position: relative;
                                  padding: 0 0 0 20px;
                                        a {
                                          font-size: 13px;
                                          color: #333333;
                                          line-height: 38px;
                                          padding: 0;
                                          margin: 0;
                                          text-decoration: none;
                                          letter-spacing: 1px;
                                          text-transform: uppercase;
                                      }
                                }
                                    .cat-item:before {
                                      content: "\f067";
                                      font-family: 'FontAwesome';
                                      font-size: 8px;
                                      left: 0;
                                      padding: 7px 10px 0 0;
                                      position: absolute;
                                      top: 6px;
                                  }
                              }
                              .product_list_one
                              {
                                    li{
                                      position: relative;
                                      overflow: auto;
                                      padding: 4px 0;
                                      img {
                                        float: right;
                                        margin-left: 4px;
                                        width: 70px;
                                        height: auto;
                                        
                                    }
                                          // li::after {
                                          //     clear: both;
                                          // }
                                         
                                    a{
                                      display: block;
                                      clear: both;

                                        .product-title
                                        {
                                          color: black;
                                        }
                                    }                
                                    .amount {
                                      font-size: 13px;
                                      color: #333333;
                                      line-height: 16px;
                                      padding: 0;
                                      margin: 0;
                                      letter-spacing: 0.4px;
                                      font-weight: 400 !important;
                                      text-decoration: none;
                                  }              
                                }
                                      li::before {
                                        content: ' ';
                                        display: table;
                                    }
                              }
                        }

                        .price_slider_wrapper
                        {
                          margin-top: 45px;
                            .price_slider
                            {
                              background: none repeat scroll 0 0 #eeeeee;
                              border: 0 none;
                              border-radius: 0;
                            
                            
                              height: 5px;
                              margin-bottom: 20px !important;
                                  .ui-slider-range
                                  {
                                    background: none repeat scroll 0 0 #d65679;
                                    border: 0 none;
                                    border-radius: 0;
                                  
                                    box-shadow: none;
                                  
                                    height: 5px;
                                    
                                    
                                  }

                              
                            }
                            .ui-slider
                            {
                              position: relative;
                              text-align: left;
                              margin-left: .5em;
                              margin-right: .5em;
                            }
                            .price_slider_amount
                            {
                              text-align: right;
                              line-height: 2.4;
                              font-size: .8751em;


                                .buttonn
                                {
                                  background: none repeat scroll 0 0 #333333;
                                  border: 1px solid #333333;
                                  border-radius: 2px;
                              
                                  color: #fff;
                                  box-shadow: none;
                              
                                  font-weight: 400;
                                  font-size: 13px;
                                  line-height: 14.4px;
                                  text-transform: uppercase;
                                  letter-spacing: 1.5px;
                                  text-shadow: none;
                                  float: left;
                                  padding: 12px 17px 14px;
                                }
                                .price_label {
                                  font-size: 13px;
                                  line-height: 14.4px;
                                  color: #333333;
                                  padding: 13px 0 0;
                                  margin: 0;
                                  text-transform: uppercase;
                                  letter-spacing: 1px;
                              }
                                  .clear {
                                    clear: both;
                                }
                            }
                        }
                    }

                    /*---------col-mđ-9-------*/
                    .tzsidebar_shop_col9
                      {
                          .tz-catalog
                          {

                            .col-9-text{
                              color: #858585;
                              font-size: 13px;
                              line-height: 26px;
                              padding: 7px 0 0 0;
                              margin: 0 !important;
                              float: right;
                               }
                              form{
                                    .orderby {
                                      background: none repeat scroll 0 0 #f8f8f8;
                                      border: 1px solid #f8f8f8;
                                      color: #333333;
                                      display: block;
                                      font-size: 11px;
                                      height: 50px;
                                      line-height: 35.2px;
                                      margin: 0;
                                      padding: 15px 20px;
                                      text-align: center;
                                      text-transform: uppercase;
                                      width: 270px;
                                      cursor: pointer;
                                  }
                              }
                          }

                          .row_product
                          {
                            padding-top: 30px;
                              .col-md-4
                              {
                                margin-bottom: 0;
                                position: relative;

                                .tzproduct-item {
                                  position: relative;
                                  cursor: pointer;
                                  height: 454px;
                                  margin-bottom: 30px;
                                    .tzproduct-img
                                    {
                                      position: relative;
                                      height: 360px;
                                      width: 100%;
                                      overflow: hidden;
                                      img {
                                        height: auto;
                                        min-height: 100%;
                                        min-width: 100%;
                                        width: auto;
                                        position: absolute;
                                        top: 0;
                                        transition: 0.4s;
                                      }

                                      .tzmeta-item
                                      {
                                        position: absolute;
                                        top: 0;
                                        bottom: 0;
                                        left: 0;
                                        right: 0;
                                        height: 100%;
                                        width: 100%;
                                        opacity: 0;
                                        transition: .5s ease;
                                        background-color: rgba(94, 94, 94, 0.6);
                                           
                                            .addtocart
                                            {
                                            
                                              .btn_animate;
                                              left: 50%;
                                              top: 100%;
                                              transform: translateX(-50%);
                                              opacity: 1;
                                              transition:  0.5s ;
                                            
                                             
                                            }
                                            .tzquick-view{

                                              .btn_animate;
                                              opacity: 0;
                                               left: 50%;
                                              top: 100%;
                                              transform: translateX(-50%);
                                              transition:  0.5s ;
                                            }
                                      }

                                      .tzproduct-image-one
                                      {
                                        left: 0px;
                                      }
                                      .tzproduct-image-two
                                      {
                                        left: -100%;
                                      }

                                            .tzonsale {
                                              position: absolute;
                                              z-index: 9;
                                              display: block;
                                              background: #333333;
                                              top: 0;
                                              right: 0;
                                              font-size: 12px;
                                              line-height: 14.4px;
                                              margin: 0;
                                              padding: 14px 30px;
                                              color: #ffffff;
                                          }
                                    }



                                    /*-----------------hover img ----------------*/
                                       .tzproduct-img:hover
                                       {

                                        .tzmeta-item
                                        {
                                          opacity: 1;
                                        }
                                        .tzproduct-image-one
                                        {
                                          left: 100%;
                                        }
                                        .tzproduct-image-two
                                        {
                                          left: 0px;
                                        }

                                            .addtocart
                                            {
                                            
                                              .btn_animate;
                                              opacity: 1;
                                              left: 50%;
                                              top: 50%;
                                              transform: translate(-50%,-50%);
                                              
                                          
                                            
                                            
                                            }
                                            .tzquick-view{

                                              .btn_animate;
                                              opacity: 1;
                                              left: 50%;
                                              top: 65%;
                                              transform: translate(-50%,-65%);
                                             
                                            }


                                       }

                                    /*-----------------hover img ----------------*/
                                    a{
                                          h3 {
                                            color: #333333;
                                            font-size: 13px;
                                            line-height: 20.8px;
                                            letter-spacing: 1px;
                                            padding: 36px 10px 20px;
                                            margin: 0;
                                            text-transform: uppercase;
                                            text-align: center;
                                        }
                                        .price {
                                          display: block;
                                          text-align: center;
                                          font-size: 15px;
                                          line-height: 18px;
                                          padding: 0;
                                          margin: 0;
                                          color: #333333;
                                      }
                                        
                                    }
                                 }

                                 .tzproduct-img::before {
                                  transition: all 0.55s ease 0s;
                                  
                                  content: "";
                                  height: 100%;
                                  left: 0;
                                  position: absolute;
                                  top: 0;
                                  width: 100%;
                                  z-index: 1;
                                  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
                              }

                              }
                          }
                      }
                  }        
                }    
          
        
    }
  
    }
  
    @keyframes animate_form {
      from { transform: scale(4.0);
            opacity: 0;}
      to {transform: scale(1);
          opacity: 1;}
    }
    @keyframes scalefrom {
      from { transform: scale(1.0);
            opacity: 1;}
      to {transform: scale(4.0);
          opacity: 0;}
    }
    @keyframes btnanimate {
      from {margin-top: 200px;}
      to {margin-top: 0px; }
    }

    @keyframes animatedBackground {
      0% {
        transform: scale(1);
      }
      20% {
        transform: scale(1.01);
      }
      40% {
        transform: scale(1.02);
      }
      60% {
        transform: scale(1.02);
      }
   
      100% {
        transform: scale(1);
      }
    }


    @media (min-width:955px)
    {
      .type-22{


        
      }
    }

    @media (max-width: 955px) and (min-width:500px)
    {
      .type-2{


      }
    }