.type-19{
    .tieude h1 {
        color: #1f1f1f;
        font-size: 20px;
        line-height: 54.4px;
        letter-spacing: 4px;
        padding: 31px 0 34px 150px;
        margin: 0;
        text-transform: uppercase;
        position: relative;
        background: #f6f6f6;
        &:after {
            width: 70px;
            height: 2px;
            background: #d65679;
            content: '';
            position: absolute;
            left: 50px;
            top: 59px;
        }
    }
    .title {
        border-top: 1px solid #fff;
        position: relative;
        width: 100%;
        padding-bottom: 197px;
        background: #fff;
    }
    .col-md-9{
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 50px;
    }
    .col-md-4{
        background: #fff;
        padding-top: 50px;
    }
    .col-md-3{
        background: #fff;
        padding-top: 20px;
    }
    .note1{
        .tzicon{
            font-size: 24px;
            line-height: 28.8px;
            color: #fff;
            z-index: 2;
            position: absolute;

        }
        h3 {
            font-size: 17px;
            padding: 7px 0 0 0;
            line-height: 23px;
            a {
                text-decoration: none;
                color: #fff;
                text-transform: uppercase;
            }
        }
        .tzmeta span {
            font-size: 12px;
            line-height: 24px;
            color: #fff;
            padding: 0;
            margin: 0;

            a {
                color: #fff;
                text-decoration: none;
                margin-left: 3px;
            }
        }

    } 
    * {box-sizing: border-box;}

    .container1 {
        position: relative;
        max-width: 560px;
    }
    .overlay {
        position: absolute; 
        bottom: 0; 
        background: #d65679;
        width: 100%;
        transition: .5s ease;
        opacity:0;
        color: white;
        font-size: 20px;
        padding: 77px;
        text-align: center;
    }
    .container1:hover  {
        opacity: 1;
    }
    .overlay:hover {
        opacity: 1;
    }

    //menu
    .tzsidebar-event {
        margin-top: 30px;
        letter-spacing: 2px;
        margin-right: -5px;
        margin-left: 23px;

        aside {
            margin-bottom: 27px;
            border: 1px solid #EEEEEE;
            .module-title {
                font-size: 14px;
                line-height: 16.8px;
                margin: 0;
                padding: 25px 5px 25px 33px;
                position: relative;
                text-align: left;
                letter-spacing: 2px;
                color: #444444;
                text-transform: uppercase;
                border-bottom: 1px solid #eee;
            }
            ul, ol {
                list-style: none;
                padding: 0;
                margin: 0;
                visibility: visible;
                li{

                    border-top: 1px solid #eee;
                    a{
                        color: #444444;
                        display: inline-block;
                        font-size: 14px;
                        line-height: 16.8px;
                        margin: 0;
                        padding: 25px 5px 25px 33px;
                        position: relative;
                        text-align: left;                
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .note1 i {
        margin-top: -26px;
        left: 136px;
    }
}



