.type-14{
    .container{
        width: 100%;
    }
    .tieude {
        background: #dcdbda;
        padding: 7px;
        &:after {
            width: 70px;
            height: 2px;
            background: #d65679;
            content: '';
            position: absolute;
            left: 70px;
            top: 59px;
        }
        h1 {
            padding: 20px;          
            padding-left:150px;
            font-size: 20px; 
            letter-spacing: 3.5px;
        }
    }
    img{
        border-top: 1px solid #fff;
        position: relative;
        top: 0px;
        
        width: 100%;
/*        padding-bottom: 197px;*/
/*        background: #fff;*/
    }
    .note1 {
        position: absolute;
        left: 55px;
        top: 30%;
        width: 75%;
        text-align: center;
        z-index: 2;
        .tzicon{
            font-size: 24px;
            line-height: 28.8px;
            color: #fff;
        }
        h3 {
            font-size: 30px;
            padding: 7px 0 0 0;
            line-height: 23px;
            a {
                text-decoration: none;
                color: #fff;
                text-transform: uppercase;
            }
        }
        .tzmeta span {
            font-size: 12px;
            line-height: 24px;
            color: #fff;
            padding: 0;
            margin: 0;

            a {
                color: #fff;
                text-decoration: none;
                margin-left: 3px;
            }
        }
    }

    * {box-sizing: border-box;}

    .container1 {
        position: relative;
        width: 100%;
        
    }

    .image {
        display: block;
        width: 100%;
        height: auto;
    }

    .overlay {
        position: absolute; 
        bottom: 0; 
        background: #d65679;
        color: #f1f1f1; 
        width: 100%;
        transition: .5s ease;
        opacity:0;
        color: white;
        font-size: 20px;
        height: 100%;
        text-align: center;
    }
    .container1:hover .overlay {
        opacity: 1;
    }
  
.container {
    padding: 0;
}
.col-md-4 {
    padding: 0;
}
}