.type-24{
    color: #444444;
      display: block;
      font-family: 'Varela', sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 28px;
      margin: 0;
      padding: 0;
      letter-spacing: 0.4px;
      overflow-x: hidden;
      // content-header
      .content{
        background: #f6f6f6;
        h1{
          color: #1f1f1f;
          font-size: 17px;
          line-height: 54.4px;
          letter-spacing: 4px;
          padding: 31px 0 34px 90px;
          margin: 0;
          text-transform: uppercase;
          position: relative;
        }
        h1:after{
          width: 70px;
          height: 2px;
          background: #d65679;
          content: '';
          position: absolute;
          left: 0;
          top: 59px;
        }
      }
      // about-page
      .about-page{
        padding-left: 15px;
        padding-right: 15px;
        .about-img{
          padding-top: 98px !important;
          padding-bottom: 30px !important;
          background-color: #ffffff !important;
        }
        .column_container {
          padding-left: 0;
          padding-right: 0;
              .column-inner {
                box-sizing: border-box;
                padding-left: 15px;
                padding-right: 15px;
                width: 100%;
            }
        }
        .img-center{
          text-align: center;
          margin-bottom: 35px;
        }
        .figure{
          display: inline-block;
          vertical-align: top;
          margin: 0;
          max-width: 100%;
        }
        .img{
          display: inline-block;
          vertical-align: top;
          max-width: 100%;
        }
        #images{
          height: auto;
          max-width: 100%;
          vertical-align: top;
        }
        @media (min-width: 768px){
          .col-sm-12 {
              width: 100%;
            }
        }
        @media (min-width: 1230px){
            .container {
              max-width: 1200px;
              width: 100%;
          }
        }
      }
      // content-page
      .content-page{
        padding-top: 27px !important;
        padding-bottom: 38px !important;
        background-color: #ffffff !important;

        .column_container>.column-inner {
          box-sizing: border-box;
          padding-left: 15px;
          padding-right: 15px;
          width: 100%;

         
      }
      .content-title{
        font-size: 17px;
        line-height: 54.4px;
        color: #212121;
        position: relative;
        padding: 8px 0;
        margin: 0;
        text-align: center;
        letter-spacing: 3px;
      }
      .content-title::after{
        width: 70px;
        height: 2px;
        background: #d65679;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -35px;
        content: '';
      }

        @media (min-width:768px){
          .col-sm-12{
            width: 100%;
          }
        }
        @media (min-width: 1230px){
              .container {
                max-width: 1200px;
                width: 100%;
            }
        }
      }
      // content-text
      .content-text{
        padding-bottom: 91px !important;
        background-color: #ffffff !important;

          .column_container>.column-inner {
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }
        .wrapper{
          border-bottom: 35px;
        }
        p{
          text-align: center;
          color: #777777;
          display: block;
          font-family: 'Varela', sans-serif;
          font-size: 12px;
          font-weight: 400;
          line-height: 24px;
          margin: 0;
          padding: 12px 0;
        }
        @media (min-width: 768px){
            .col-sm-12 {
              width: 100%;
          }
        }
        @media (min-width: 1230px){
            .container {
              max-width: 1200px;
              width: 100%;
          }
        }
      }
      // content-page-2
      .custom{
        background-image: url(../images/24.2.jpg) !important;

        .column-container{
          padding-left: 0;
          padding-right: 0;
        }
        .column_container>.column-inner {
          box-sizing: border-box;
          padding-left: 15px;
          padding-right: 15px;
          width: 100%;
      }
      .text-content-page-2{
        padding: 150px 0 160px;
        text-align: center;
        @media (min-width: 1230px){
            .container {
              max-width: 1200px;
              width: 100%;
          }
        }
      }
      .iconload{
        padding: 0;
        margin: 0;
        list-style: none;
        cursor: w-resize;
      }
      .icon_testimonials {
        font-size: 40px;
        line-height: 45px;
        color: #fff;
        padding: 0;
        margin: 0;
        animation: icon-heart 0.4s ease 0s infinite alternate;
    }
      .title_testimonials {
        font-family: "Rouge Script",cursive;
        font-size: 42px;
        color: #fff;
        text-align: center;
        line-height: 70px;
        margin: 0;
        padding: 12px 0 0 0;
    }
      i.fa.fa-quote-left {
        transform: translateY(-30px);
        font-size: 12px;
        padding-right: 6px;
    }
      i.fa.fa-quote-right {
        transform: translateY(-30px);
        font-size: 12px;
        padding-right: 6px;
    }
      .author{
        font-size: 14px;
        display: block;
        text-align: center;
        line-height: 16.8px;
        letter-spacing: 3px;
        padding: 0;
        margin: 0;
        color: #fff;
        text-transform: uppercase;
    }
        @media (min-width: 768px){
            .vc_col-sm-12 {
              width: 100%;
          }
        }
        @media (min-width: 1230px){
            .container {
              max-width: 1200px;
              width: 100%;
          }
        }
      }

      //content-page-3
      .page-3 {
          background-color: #ffffff !important;
      }
       .col-sm-12{
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
       }
       .column_container>.column-inner {
          box-sizing: border-box;
          padding-left: 15px;
          padding-right: 15px;
          width: 100%;
      }
      .team {
          padding: 74px 0 74px;
          position: relative;
      }
      .container {
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
      }
      .team_title {
          color: #444444;
          font-size: 17px;
          letter-spacing: 2px;
          line-height: 54.4px;
          margin: 0 0 96px 0;
          padding: 50px 0 7px;
          position: relative;
          text-align: center;
          h3{
            font-weight: 400;
          }
      }
      .team_title:after {
          background: none repeat scroll 0 0 #d65679;
          bottom: 0;
          content: "";
          height: 2px;
          left: 50%;
          margin-left: -35px;
          position: absolute;
          width: 70px;
      }
      .team-item {
          cursor: pointer;
          margin-bottom: 30px;
      }
      .team-img {
          position: relative;
          overflow: hidden;
          max-height: 270px;
      }
      .team-img img {
          width: 100%;
      }
     h4 {
        font-size: 17px;
        line-height: 30.6px;
        margin: 0;
        padding: 5px 0;
        text-align: center;
        color: #444444;
    }
    span {
        font-size: 13px;
        line-height: 21.6px;
        margin: 0;
        padding: 8px 0 0 0;
        text-align: center;
        color: #858585;
        text-transform: uppercase;
        display: block;
    }
    img{
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;v
    }
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%)
    }
    .team-img:hover .middle {
      opacity: 1;
    }

    .icon-3 {
      border-radius:50%;
      background-color: #fff;
      color: pink;
      font-size: 16px;
      padding: 16px 32px;
      width: auto;
      height:auto;
      text-align: center;
    }

    
      
}