
.pushmenu-push {
    overflow-x: hidden;
    position: relative;
    left: 0;

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.2s ease;
  }
  
.pushmenu-push-toright { left: 40%; }

html {
    overflow: scroll;
    overflow-x: hidden;
    }
    ::-webkit-scrollbar {
    width: 0px; 
    }
    body{
        background: grey;
    }
@txt_header :  white;

.type-11 {

    a {
    text-decoration: none;
    font-size: 13px;
    cursor: pointer;
    
}
ul 
 {
    margin: 0;
    padding: 0;
            li
        {
            list-style: none;
            margin: 0;
            padding: 0;
        }
} 

    .sticky
    {
        position: fixed;
        top: 0;
        z-index: 100;
    }
    .wrap_header
    {
        width: 100%;
        // .navbar.headerAnimate {
        //     background: rgba(214,86,121,0.8);
        //     padding: 0 !important;
        //     top: 0 !important;
        //     transition: 1s ;
        // }
            // .bg-my
            // {
            //         background: rgb(197, 195, 195);
            // }
            .navbar
            {
                transition: 0.6s;
                background: white;
                padding: 0 !important;
                top: 0 !important;
              
                .cont_respon
                {
                    position: relative;
                    .icon_respon
                            {
                                display: none;
                               
                                    .fa-bars
                                    {
                                        color: white;
                                        font-size:22px;
                                         transition: 0.1s;
                                    }
                                    .rotate_bars
                                    {
                                         transform: rotate(90deg);
                                    }
                            }
                            .logo
                            {
                                display: inline-block;
                                text-align: center;
                                position: relative;
                                margin: 0 0 -31px;
                                padding: 0;
                                .navbar-brand
                                {  
                                  background: #d65679;
                                        
                                        // display: inline-block;
                                        vertical-align: middle;
                                        display: table-cell;
                                        width: 200px;
                                        text-align: center;
                                        height: 120px;
                                        background: #d65679;
                                     
                                      
                                        text-align: center;
                                      
                                
                                }
                            }
                           
                    .btn-search
                    {
                        .menu-search-text
                        {
                            position: absolute;
                            border: none;
                            border-radius: 25px;
                            width: 0px;
                            right: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            visibility: hidden;
                            height: 40px;
                            transition: 0.2s;
                            z-index: 1000;   padding: 0px 10px;
                        }
                        input:focus
                        {
                            outline: 0;       
                         
                        }
                        .menu-search-add
                        {
                            top: 100%;
                            right: 20px;
                            width: 200px;
                            visibility: visible;
                        }
                        .fa-search
                        {
                            color: rgb(0, 0, 0);
                            
                        }

                    }
                }


            }

           
    }


 
 }
 
 @media (min-width: 982px)
 {
    .type-11 {
        .wrap_header
        {
            .navbar
            {
                .cont_respon
                {
                    .navbar-nav 
                            {
                                .nav-item 
                                {
                                    .active
                                    {
                                        border-bottom: 4px solid white;
                                    }
                                    .hover::after {
                                        content: '';
                                        display: block;
                                        margin: auto;
                                        height: 3px;
                                        width: 0px;
                                        background: white;
                                        transition: width .5s ease, background-color .5s ease;
                                    }
                                    .hover:hover::after {
                                        width: 100%;
                                        //transition: width .3s;
                                    }        
                                    .nav-link
                                    {
                                        font-size: 13px;
                                        line-height: 38.4px;
                                        color: #070707;
                                        margin: 0;
                                        padding: 0;
                                        display: block;
                                        text-decoration: none;
                                        text-transform: uppercase;
                                        letter-spacing: 3px;
                                        position: relative;
                                    }
                                    padding: 23px 25px;
                                    .sub-menu
                                    {
                                            position: absolute;
                                            text-align: center;
                                            background: white;
                                            transform: translateY(150px);
                                          transition: 0.3s ease-in-out;
                                            opacity: 0;  
                                            // display: none;
                                            z-index: 10;
                                            visibility: hidden;
                                        .fath-one
                                        {
                                                float: left;
                                                padding: 15px;
                                                a{
                                                    color: #333131;
                                                }
                                                .sub-menu-one 
                                                {
                                                    .son-one
                                                    {
                                                        padding: 15px 35px;
                                                        border-bottom: 1px solid #e4d0d0;
                                                        .a-one
                                                        {
                                                            color: #333131;
                
                                                        }
                                                        .a-one:hover
                                                        {
                                                            color: #d65679 ;
                
                                                        }
                                                    }
                                                }
                                        }
                
                                    }
                
                                    .one-li-sub
                                    {
                                        padding: 0px 35px;
                                        width: 250px;
                                        .fath-one
                                        {
                                            padding: 15px 10px;
                                            float: none !important;
                                            border-bottom: 1px solid rgb(185, 182, 182);
                                            position: relative;
                                            a:hover
                                            {
                                                color: #d65679 ;
                
                                            }
                                                .sub-menu-one
                                                {
                                                    position: absolute;
                                                    background: rgb(255, 255, 255);
                                                    transform: translateX(0);
                                                    width: 100%;
                                                    transition: 0.2s;
                                                    top: 0;
                                                   
                                                    visibility: hidden;
                                                }
                                        }
                                        .fath-one:hover
                                        {
                                            .sub-menu-one
                                            {
                                            
                                               transform: translateX(100%);
                                                visibility: initial;
                                                border-left: 1px solid  rgb(185, 182, 182);
                                                border-right: 1px solid  rgb(185, 182, 182);
                                            }
                                        }
                                    }
                                }
                
                                .nav-item:hover 
                                {
                                        // visibility: visible;
                                    .sub-menu{
                                            transform: translateY(0px);
                                    opacity: 1;
                                        // display: block;
                                        visibility: visible;
                                    }
                                
                                }
                
                            }


                }
            }
        }

    }
}
@media (max-width: 991px) and (min-width:982px)
{
    .type-11 {
        .wrap_header
        {
            .navbar
            {
                .cont_respon
                {
                    max-width: 900px !important;
                }
            }
        }

    }
}
 @media (max-width: 982px) 
 {
    .type-11 {

            .wrap_header
            {
                .navbar
                {
                    background: white;
                    padding: 0 !important;
                    top: 0 !important;
                   
                    .cont_respon
                    {
                        padding-right: 15px;
                        padding-left: 15px;
                     
                        .logo
                        {
                            margin: 0 0 0px !important;
    padding: 0;  
                            .navbar-brand
                            {
                                background: #d65679;
                                height: 0px;
                            }
                        }
                            .icon_respon
                            {
                                display: block;
                                .fa-bars
                                {
                                        color: black;
                                }
                            }
                        .navbar-nav
                        {
                            display: block;
                            background: #222;
                            position: fixed;
                            top: 0;
                            left: 0;
                            height: 100%;
                            z-index: 1000;
                            width: 40%;
                            -webkit-transition: all 0.5s ease;
                            -moz-transition: all 0.5s ease;
                            transition: all 0.3s ease;
                            overflow-y: scroll;
                            .nav-item
                            {
                                background: rgb(44, 44, 44);
                                padding: 0px !important;
                                .nav-link{
                                    padding: 15px;
                                    width: 100%;
                                    background-color: #aba7a7;
                                    display: inline-block;
                                }
                                .sub-menu{
                                    position: relative;
                                    text-align: center;
                                    background: none;
                                    transform: translateY(0px);
                                  
                               
                                 
                                    z-index: 10;
                                    visibility: initial;

                                    .fath-one
                                    {
                                       
                                        padding: 15px 0px;
                                        width: 100%;
                                        a{
                                            color: white;
                                        }
                                        .sub-menu-one {  
                                            position: relative;
                                            .son-one{
                                                        padding: 10px 0px;
                                                        border-bottom: none;
                                                        
                                                        .a-one{
                                                            color: white !important;
                                                        }
                                                }  
                                        }
                                     
                                    }
                                }

                                .one-li-sub
                                {
                                  width: 100%;
                                  .fath-one
                                  {
                                      border-bottom: none;
                                  }
                                }


                            }
                          
                            
                        }      
                        .navbar-nav::-webkit-scrollbar:vertical {
                            width: 8px;
                        }

                        .navbar-nav::-webkit-scrollbar-thumb {
                            border-radius: 8px;
                            border: 2px solid #aba7a7; /* should match background, can't be transparent */
                            background-color: #aba7a7;
                        }
                        


                        .pushmenu-left
                        {
                            left: -100%;
                        }
                        .pushmenu-left.pushmenu-right
                        {
                            left: 0;
                        }

                    }

                    .mt-2
                    {
                     margin-top: 0px !important;
                    }
                }
            }
    }
 }

